<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="homeStyle.css" rel="stylesheet" />
    <script src="universal.js" defer async></script>
    <style>
        body {
    margin: 0;
    overflow: hidden;
    position: relative;
}

#splash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
}

mainvas {
    display: block;
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
}

vaschild {
    background-image: url(brain.png);
    position: absolute;
    right: 0%;
    width: 100px;
    height: 100px;
    z-index: 3;
    background-repeat: no-repeat;
    background-size: 100%;
}

#cover {
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    margin: 0;
    pointer-events: none;
    z-index: 2;
}

#mainX {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
}

menu button {
    border: none;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    width: 75%;
}

menu button img {
    position: relative;
    width: 100%;
}

menu {
    top: -5%;
    position: relative;
    display: grid;
    grid-template-columns: 30% 30%;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    width: 100%;
    margin: 0;
    gap: 0% 0%;
    padding: 0;
}

mainvas {
    display: block;
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
}

vaschild {
    background-image: url(brain.png);
    position: absolute;
    right: 0%;
    width: 100px;
    height: 100px;
    z-index: 3;
    background-repeat: no-repeat;
    background-size: 100%;
}

    
    </style>
    <script src="homeScript.js" defer async>
        const splash = document.getElementById('splash');
const mainContent = document.querySelector('body');

splash.onload = function () {
    splash.style.display = 'block';
    mainContent.style.display = 'block';
};

const containOverlay = document.querySelector('#disappear div')
const overlay = document.getElementById('cover')
const mainvas = document.querySelector("mainvas")
let vaschildren = document.querySelectorAll('mainvas vaschild')
let opac = 1;

window.onload = transitx
function transitx() {


    overlay.style.opacity = opac
    opac -= 0.05

    if (opac < 0) { return }
    requestAnimationFrame(transitx)
    containOverlay.innerHTML = ''
}
let lasttop;

spawn()
function spawn() {
    let newVas = document.createElement("vaschild");
    let top = Math.random() * 100;

    if (Math.abs(lasttop - top) < 10) {

        if (lasttop > 50) {
            top -= Math.random() * 10;
        }
        else {
            top += Math.random() * 10
        }
    }

    lasttop = top;
    let right = (Math.random() + 2) * 10;
    let size = (Math.random() + 10) * 40;
    newVas.style.width = size + "px";
    newVas.style.height = size + "px";
    mainvas.appendChild(newVas, top)
    newVas.style.top = top + '%'
    newVas.style.right = right + '%'

    vaschildren = document.querySelectorAll('mainvas vaschild')

    move(newVas, top)
    setTimeout(() => {
        requestAnimationFrame(spawn);
    }, 1500)
}

function move(newVasX, topx) {
    let opacityx = 1;;
    let pacing = (Math.random() - 1) * 0.5;
    let opacPacing = (Math.random() + 0.001) * 0.009;

    looperMovement()
    function looperMovement(top = topx, opacity = opacityx) {
        pacing = (Math.random() - 0.5) * 0.5;
        newVasX.style.top = top + '%'
        newVasX.style.opacity = opacity;
        top += pacing;
        opacity -= opacPacing

        if (opacity >= 0) {
            requestAnimationFrame(() => { looperMovement(top, opacity) })
            return;
        }

        mainvas.removeChild(newVasX)
    }

}







const buttons = document.querySelectorAll('#mainMenu button img')
console.log(buttons)
const hoversrcs = ['startHover.png', 'aboutHover.png', 'creditHover.png', 'instructHover.png']
const buttonsrcs = ['startBtn.png', 'aboutBtn.png', 'creditBtn.png', 'instructBtn.png']

for (let i = 0; i < 4; i++) {


    buttons[i].addEventListener("mouseover", () => {


        buttons[i].setAttribute("src", hoversrcs[i])
    })

    buttons[i].addEventListener("mouseout", () => {
        buttons[i].setAttribute("src", buttonsrcs[i])
    })
}

function Jian() {
    var image = document.getElementById("splash");
    var computedStyle = window.getComputedStyle(image);//JIAN GUMAGANA NAAAAAA AHADHAHDAHDWAUIDHWAOIUFHAWUIOFHWAUIOFHWAIPOUF
    var opacity = computedStyle.getPropertyValue("opacity");
    setTimeout(function () {
        if (opacity === "0") {
            image.style.opacity = "1";
            image.style.zIndex = "100000000";
            let clickaud = new Audio('splash.mp3');
            clickaud.play();
        } else {
            image.style.opacity = "0";//FINALLYLYYYYYY AUIDFHWAIUOFOWAIFAWOIFWAOIFGA IO
            image.style.zIndex = "0";
        }
    }, 700); // OK NA BA YUNG GANTO KATAGAL?
}

    </script>
</head>
<body>
    <img src="splash.png" alt="png" id="splash">
  
    <mainvas>


    </mainvas>
    <container id="disappear">
        <div id="cover"></div>
    </container>

        <img src="screenerMain.png" id="mainX" />

       
    <menu id="mainMenu">
        <button>
          <a href="main.html">
            <img src="startBtn.png" />
          </a>  
        </button>
        <button>
            <img src="aboutBtn.png" />
        </button>
        <button>
            <img src="creditBtn.png" />
        </button>
        <button>
            <img src="instructBtn.png" onclick="Jian()"/>
        </button>
    </menu>

</body>
</html>